[mypy]
plugins = pydantic.mypy

ignore_missing_imports = True
follow_imports = silent
no_implicit_optional = True
allow_redefinition = false
check_untyped_defs = true
ignore_errors = false
local_partial_types = true
strict_equality = true
warn_no_return = false
warn_unused_ignores = true
warn_redundant_casts = true
warn_unused_configs = true
warn_unreachable = true
namespace_packages = true

[pydantic-mypy]
init_forbid_extra = True
init_typed = True
warn_required_dynamic_aliases = True
warn_untyped_fields = True
